ANALYZE=true
API_KEY=ENC[AES256_GCM,data:VoEk1bMx9aGOoZrkAP6BZYBo6yTJsCxnR1BUIwWe+C3h0wnTSRhZrQ==,iv:t+Qigs3o+fEQfh8jeBMaQ6vYsfgQGi82Av1cROh3GQQ=,tag:5ndQUEf6PmO9PrWyXlOxng==,type:str]
BUILD_HASH=custom-webui
ENABLE_GPU=true
ROSE_FLASH_ATTENTION=1
JETSON_JETPACK=6
NEXT_PUBLIC_FEATURE_ENABLED=true
NEXT_PUBLIC_ROSE_BASE_URL=http://rose:11434
PLAYWRIGHT_ENABLED=true
QUI_SECRET_KEY_FILE=ENC[AES256_GCM,data:0/kXNaK9e8lVdy0p3gL5geK8otbauXV291pc,iv:o82l1/nLXai6JcJ4iPLwKC9HvT6/1iq8HOAulyVxkQU=,tag:O+IyGZ8zKT/FrBcCkcdcmA==,type:str]
ROSE_BASE_URL=http://rose:11434
SECRET_PATH=ENC[AES256_GCM,data:OhSVPS1AWAoRvm3mQQS2qy1oNH22EDk9imPmaRcIIuxT3Vpq+g==,iv:9ucw/ebycN1PbGcru4/JgpA/x+4sQgNWfz8x/DGQpx8=,tag:1ChyaWGFu2ei6d0dgpzKAg==,type:str]
USE_CUDA=true
USE_CUDA_VER=cu126
USE_EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
USE_RERANKING_MODEL=intfloat/multilingual-e5-base
USE_ROSE=true
WEBUI_PORT=8080
sops_encrypted_regex=^(.*PASSWORD.*|.*SECRET.*|.*KEY.*|.*TOKEN.*|.*API_.*|.*AUTH_.*)$
sops_lastmodified=2025-05-25T20:35:47Z
sops_mac=ENC[AES256_GCM,data:qFnMX32z2BcAM6ZC9Zt97oKhAyrq35EP92P2OoACuWOz7jy3GyeM1U5pHlWWF1HQ+3u3Olb3QqfBssCF7CcKGVp1APvWzA3//teT3No3sESz+ZZXonGPKeikiggEQqdQ39NntgRpj7hBweeZDqej2wrzAksYZSHBJDRWCv2jCCo=,iv:0cCYksC5JthAyZaxPmW/SW7n502wJyRgsjMdxmOrl9o=,tag:BZkJ7CJuUqp4z8/M/n18+w==,type:str]
sops_pgp__list_0__map_created_at=2025-05-25T20:35:47Z
sops_pgp__list_0__map_enc=-----BEGIN PGP MESSAGE-----\n\nhF4D247fH+6XZmwSAQdAOfJ1Ga86pjdiONwoAp1UqNL+LgEPEqCUF3KmREugLHkw\nXrv17rCCfxrRAbFJ/PBHEO888UIJ/qVV/DTVX5ndiVF0t1Es5laOhwHnRSTRfAwD\n0l4B6CwUDtyIeIJSx3UO01bgW6QoR4VNQYXiLN0ZUMOBb5/dw+DOKTIh0fjuBVhA\nRNbLe6hBraGWYgmVGLCf4KdlbbmOk4YRECJyJIr9S+DouhiTjBAfvlvmE2VZR3i/\n=KsiM\n-----END PGP MESSAGE-----
sops_pgp__list_0__map_fp=0x4F8B914D6026570F
sops_version=3.10.2
