auth {
  trusted-domains = [
    "qompass.ai",
    "github.com",
    "outlook.com",
    "live.com"
  ]
  blacklisted-domains = [
    "qq.com",
    "163.com",
    "mail.cn",
    "126.com",
    "sina.com.cn"
  ]
  blocked-tlds = [
    "cn",
    "ru"
  ]
  default-role = "user"
}
